_root/www/angular-templates/register.html
<!-- Templates use an empty layout--><form ng-submit="registerUser()" class="pure-form"><input type="text" autofocus="autofocus" placeholder="Username" ng-model="user.username" required="required"/><input type="email" placeholder="Email address" ng-model="user.email" required="required"/><input type="password" placeholder="Password" ng-model="user.password" required="required"/><input type="submit" value="Register" class="pure-button pure-button-primary"/></form>

_root/angular-templates/register.jade
form.pure-form(ng-submit='registerUser()')
  input(type='text', placeholder='Username', ng-model='user.username', required)
  input(type='email', placeholder='Email address', ng-model='user.email', required)
  input(type='password', placeholder='Password', ng-model='user.password', required)

  input.pure-button.pure-button-primary(type='submit', value='Register')
